.card{
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.12), 0 2px 4px 0 rgba(0,0,0,0.08);
  width: 475px;
  height: 258px;
  display: flex;
  font-family: Open Sans,Helvetica,Arial,sans-serif;
border-radius: 10px;
}

.left{
display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
  color: white;
align-items: center;
  border-radius: 10px;

  background-image: linear-gradient(180deg,#21c8f6,#637bff);
}
.card_skill_button{

  color: white;
font-weight: bold;
  font-size:0.6rem;
  background-color: rgba(0,0,0, 0.1);
  padding: 8px 37px;
  text-decoration: none;
  margin: 0px 0px 16px;
  border-radius: 9999px;
}

.left, .right{
  padding: 20px;
}
.right{
  color: #888;
  display: flex;
  flex-direction: column;
}
.content{
  flex: 1;
}
div.meta{
  display: flex;
  align-items: center;
  font-size: 1em;
}
.meta > div:first-child{
margin-right: 10px;

}
.card_title{
  color: #222;
  font-size: 1.7em;
  font-weight: 500;
  margin-bottom: 0;
  margin-top: 0;
}
.card_title > a{
  color: inherit;
  text-decoration: none;
}
#star_half{
color: inherit;
  font-size: larger;
  font-weight: 600;
}
#card__footer{
  display: flex;
}
.meta > div{
  align-items: center;
  display: flex;
}
.meta > div > i{

  margin-right: 8px;
}
